# nowplayinghistory

./: .gitignore  LICENSE  README.md  build.gradle  script.py
app/: build.gradle
app/libs/: material-intro-screen-release.aar
app/release/: app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanuj/nowplayinghistory/: App.java  MapItem.java  NotificationListener.java  SwipeAction.java  Utils.java
app/src/main/java/com/tanuj/nowplayinghistory/activities/: IntroActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/tanuj/nowplayinghistory/adapters/: SongsAdapter.java  SongsListAdapter.java  SongsPagedListAdapter.java
app/src/main/java/com/tanuj/nowplayinghistory/behaviors/: CustomFloatingActionButtonBehavior.java  QuickReturnFooterBehavior.java  RateMeViewBehavior.java
app/src/main/java/com/tanuj/nowplayinghistory/callbacks/: FavoritesItemTouchCallback.java  RecentsItemTouchCallback.java
app/src/main/java/com/tanuj/nowplayinghistory/fragments/: ClusterDialogFragment.java  CustomPolicySlide.java  EmptyFragment.java  FavoritesFragment.java  ListFragment.java  MapFragment.java  NotificationAccessSlide.java  PermissionSlide.java  RecentsFragment.java
app/src/main/java/com/tanuj/nowplayinghistory/lastfm/: LastFmGlideModule.java  LastFmService.java  LastFmSongFetcher.java  LastFmSongLoader.java
app/src/main/java/com/tanuj/nowplayinghistory/lastfm/pojos/: Album.java  Artist.java  Attr.java  Example.java  Image.java  Streamable.java  Tag.java  Toptags.java  Track.java  TrackInfo.java  Wiki.java
app/src/main/java/com/tanuj/nowplayinghistory/persistence/: AppDatabase.java  FavSong.java  FavSongDao.java  FavoritesDao.java  RecentsDao.java  Song.java  SongDao.java  SongHistoryDao.java
app/src/main/java/com/tanuj/nowplayinghistory/tasks/: InitClusterManagerTask.java
app/src/main/java/com/tanuj/nowplayinghistory/viewmodels/: FavoritesViewModel.java  RecentsViewModel.java  SongsListViewModel.java  SongsMapViewModel.java
app/src/main/java/com/tanuj/nowplayinghistory/views/: RateMeView.java
app/src/main/res/drawable/: bottomnav_icon_selector.xml  dance_party.xml  empty_image.xml  ic_album.xml  ic_filter.xml  ic_play_circle_outline.xml  mirror_ball.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  cluster_dialog.xml  empty_state.xml  fav_songs.xml  list_songs.xml  permissions.xml  rate_me.xml  song_info.xml
app/src/main/res/layout-land/: cluster_dialog.xml  empty_state.xml
app/src/main/res/menu/: bottom_nav.xml  filter_songs.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gsw/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
