apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tanuj.nowplayinghistory"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 9
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-beta01"
    implementation "com.google.android.material:material:1.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0-beta01"
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-beta01"
    implementation "androidx.paging:paging-runtime:2.0.0-beta01"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.maps.android:android-maps-utils:0.5+"
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}

apply plugin: 'com.google.gms.google-services'
