apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tanuj.nowplayinghistory"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha3"
    implementation "com.android.support:design:28.0.0-alpha3"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.maps.android:android-maps-utils:0.5+"
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}

apply plugin: 'com.google.gms.google-services'
