<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_songs"
        android:checkable="true"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_filter_all"
                    android:title="All" />
                <item
                    android:id="@+id/action_filter_last_24_hrs"
                    android:title="Last 24 hrs" />
                <item
                    android:id="@+id/action_filter_last_7_days"
                    android:title="Last 7 days" />
                <item
                    android:id="@+id/action_filter_last_30_days"
                    android:title="Last 30 days" />
            </group>
        </menu>
    </item>

</menu>